<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Study Registration Portal</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css"
	href="css/jquery-ui-1.10.4.custom.min.css">
<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/foundation.min.js"></script>